/**
 * 创建函数的方法
 * 1. 使用 `函数` 关键字
 * 2. lambda 表达式
 */
赋值 context = "456789";
函数 A(x) {
    打印换行(x)
}

赋值 B = (x) => {
    打印换行(x)
}

// 调用函数
A("123");
B(context);