打印换行("--- 字符串切片 ---")
赋值 切片str = "世界你好！！！"
// 获取单个值
打印换行("字符串切片1: ",切片str[3]) // -> 好
// 切取整个字符串
打印换行("字符串切片2: ",切片str[:])  // 不指定起始结束默认整个字符串
打印换行("字符串切片3: ",切片str[::]) // 三个值都不指定也认为是切取整个字符串
打印换行("字符串切片4: ",切片str[0:]) // 起始为0，结束不指定 也是整个字符串
// 切取部分片段 : 前包后不包规则
打印换行("字符串切片5: ",切片str[:2])  // 取前2个元素，起始索引不指定默认为0
打印换行("字符串切片6: ",切片str[2:])  // 从第2个元素开始到结束
打印换行("字符串切片7: ",切片str[2:4]) // 从第2个元素开始到第4个元素
// 切片表达式的第三个参数 步长 正数 从左往右 负数 从右往左
打印换行("字符串切片8: ",切片str[::1])  // 从左往右 默认步长也是1
打印换行("字符串切片9: ",切片str[::-1]) // 从右往左 默认步长也是1
打印换行("字符串切片10: ",切片str[::2]) // 表示从起始索引开始，切取元素素引差值为2
打印换行("字符串切片11: ",切片str[-1::]) // 起始索引包含，取得最后一个元素
打印换行("字符串切片12: ",切片str[4:2:-1]) // 步长为负数，起始索引大于结束索引才可以切到



打印换行("--- 列表切片  ---")
赋值 切片list = [11,22,33,44,55,66]
打印换行("列表切片1: ",切片list[3])
// 切取整个字符串
打印换行("列表切片2: ",切片list[:])  // 不指定起始结束默认整个字符串
打印换行("列表切片3: ",切片list[::]) // 三个值都不指定也认为是切取整个字符串
打印换行("列表切片4: ",切片list[0:]) // 起始为0，结束不指定 也是整个字符串
// 切取列表部分片段 : 前包后不包规则
打印换行("列表切片5: ",切片list[:2])  // 取前2个元素，起始索引不指定默认为0
打印换行("列表切片6: ",切片list[2:])  // 从第2个元素开始到结束
打印换行("列表切片7: ",切片list[2:4]) // 从第2个元素开始到第4个元素
// 切片表达式的第三个参数 步长 正数 从左往右 负数 从右往左
打印换行("列表切片8: ",切片list[::1])  // 从左往右 默认步长也是1
打印换行("列表切片9: ",切片list[::-1]) // 从右往左 默认步长也是1
打印换行("列表切片10: ",切片list[::2]) // 表示从起始索引开始，切取元素素引差值为2
打印换行("列表切片11: ",切片list[-1::]) // 起始索引包含，取得最后一个元素
打印换行("列表切片12: ",切片list[4:2:-1]) // 步长为负数，起始索引大于结束索引才可以切到
