赋值 变量 = 123;

函数 你好世界() {
    打印("hello world")
}

赋值 对象 = {
    姓名: "张三",
    年龄: 18,
    技能: () => {
        打印("呜呜呜")
    }
}

/** 导出模块的功能
* 为了获得模块的功能要做的第一件事是把它们导出来。使用 `导出` 语句来完成。
* 在模块文件的末尾使用一个 `导出` 语句，语句是用花括号括起来的用逗号分割的列表
*/

导出 {
    变量,
    你好世界,
    对象
}