导入 @'系统模块' 为 系统;

赋值 开始时间 = 系统.当前时间戳();
赋值 pref = 0
循环(i = 1 到 1000000){
    pref++
}
赋值 结束时间 = 系统.当前时间戳();
打印换行( 结束时间 - 开始时间,"ms")
