/** 例子1
* 杨辉三角型
*/

赋值 rows = 10 // 行数
循环(i = 0 到 rows) {
    赋值 number = 1
    // 字符串 * 数值 会将字符串*数值份
    打印(" " * (rows - i) * 2)
    循环(j = 0 到 i) {
        //  因为10行最多三位数，用4-number的长度，就可以尽量对齐
        打印(" " * (4 - 长度(number)),number)
        number = number * (i - j) / (j + 1);
    }
    打印换行();
}